<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/one"
            android:title="Home" />
        <item
            android:id="@+id/nav_list2_fragment"
            android:icon="@drawable/two"
            android:title="menu list2 Fragment" />
        <item
            android:id="@+id/nav_view_pager_fragment"
            android:icon="@drawable/three"
            android:title="Menu Viewpager" />
    </group>
</menu>